events {}

http {
    upstream minio_cluster {
        server minio1:9000 fail_timeout=2s max_fails=2;
        server minio2:9000 fail_timeout=2s max_fails=2;
        server minio3:9000 fail_timeout=2s max_fails=2;
    }

    server {
        listen 9000;

        ignore_invalid_headers off;
        client_max_body_size 0;

        location / {
            proxy_connect_timeout 2s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            
            proxy_pass http://minio_cluster;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}